<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/rjp5hdf.css">
    <script src="https://kit.fontawesome.com/707d0f067f.js" crossorigin="anonymous"></script>
    <title></title>
  </head>
  <body class="body__error">
    <header class="">
      <nav class="main__navigation container">
        <div class="mobile__navigation">
          <a class="mobile__burger"><i class="fas fa-bars"></i></a>
          <img src="./assets/img/logo.svg" alt="Logo Uomo">
          <a><i class="fas fa-shopping-bag"></i></a>
        </div>
        <div class="desktop__navigation">
          <img src="./assets/img/logo.svg" alt="Logo Uomo">
          <ul class="link__menu font--size--S">
            <li class="navList"><a href="./index.html">Home</a></li>
            <li class="navList"><a href="./shopList.html">Shop</a></li>
            <li class="navList"><a href="#">Collection</a></li>
            <li class="navList"><a href="#">Journal</a></li>
            <li class="navList"><a href="#">Lookbook</a></li>
            <li class="navList"><a href="#">Pages</a></li>
          </ul>
          <ul class="icon__menu">
            <li class="navList"><a ><i class="fas fa-search" ></i></a></li>
            <li class="navList"><a ><i class="far fa-user"></i></a></li>
            <li class="navList"><a ><i class="far fa-heart"></i></a></li>
            <li class="navList"><a><i class="fas fa-shopping-bag"></i></a></li>
            <li class="navList"><a ><i class="fas fa-bars"></i></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="section__oops">
        <div class="oops__content">
          <h1 class="oops_title --uppercase font--size--XL --big--bold">Oops!</h1>
          <div class="oops__subtitle font--size--LM">
            Page not found.
          </div>
          <div class="oops__infos font--size--S">
            Sorry, we couldn't find the page you where looking for. We suggest that you return to home page.
          </div>
          <a class="button button__black button__oops" href="#">Go Back</a>
        </div>
      </section>
    </main>
  </body>
</html>
