<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/rjp5hdf.css">
    <script src="https://kit.fontawesome.com/707d0f067f.js" crossorigin="anonymous"></script>
    <title></title>
  </head>
  <body>
    <header class="">
      <nav class="main__navigation container">
        <div class="mobile__navigation">
          <a class="mobile__burger"><i class="fas fa-bars"></i></a>
          <img src="./assets/img/logo.svg" alt="Logo Uomo">
          <a><i class="fas fa-shopping-bag"></i></a>
        </div>
        <div class="desktop__navigation">
          <img src="./assets/img/logo.svg" alt="Logo Uomo">
          <ul class="link__menu font--size--S">
            <li class="navList"><a href="./index.html">Home</a></li>
            <li class="navList"><a href="./shopList.html">Shop</a></li>
            <li class="navList"><a href="#">Collection</a></li>
            <li class="navList"><a href="#">Journal</a></li>
            <li class="navList"><a href="#">Lookbook</a></li>
            <li class="navList"><a href="#">Pages</a></li>
          </ul>
          <ul class="icon__menu">
            <li class="navList"><a ><i class="fas fa-search" ></i></a></li>
            <li class="navList"><a ><i class="far fa-user"></i></a></li>
            <li class="navList"><a ><i class="far fa-heart"></i></a></li>
            <li class="navList"><a><i class="fas fa-shopping-bag"></i></a></li>
            <li class="navList"><a ><i class="fas fa-bars"></i></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main__index">
      <section class="section__discover">
        <div class="section__discover__background">
          <div class="container discover">
            <div class="section__discover__text">
              <div class="">
                <span></span><span class="font--color--third --uppercase">New trend</span>
              </div>
              <h1 class="section__discover__title font--size--LM --uppercase --light ">SUMMER SALE STYLISH <span class="--big--bold">WOMENS</span></h1>
              <div class="discover__button font--color--primary">
                <div class=" --bold --uppercase">Discover more</div>
                <div class="discover__button__border"></div>
              </div>
            </div>
            <div class="discover__img"></div>
          </div>
        </div>
      </section>
      <section class="container section__collection ">
        <div class="collection">
          <div class="item collection__women">
            <img src="./assets/img/grimpe1.jpg" alt="">
            <div class="collection__women__text --uppercase">
              <div class="">Hot list</div>
              <div class="collection__text__title font--size--LM"><span class="--big--bold">Women</span> collection</div>
              <div class="">Shop now</div>
            </div>
          </div>
          <div class="collection__group">
            <div class="item collection__group__men">
              <img src="./assets/img/grimpe2.jpg" alt="">
              <div class="collection__group__men__text --uppercase">
                <div class="">Hot list</div>
                <div class="collection__text__title font--size--SLM"><span class="--big--bold">Men</span> collection</div>
                <div class="">Shop now</div>
              </div>
            </div>
            <div class="collection__group__kid__gift">
              <div class="item collection__group__kid">
                <img src="./assets/img/grimpe3.jpg" alt="">
                <div class="collection__group__kid__text --uppercase">
                  <div class="">Hot list</div>
                  <div class="collection__text__title font--size--SLM"><span class="--big--bold">Kids</span> collection</div>
                  <div class="">Shop now</div>
                </div>
              </div>
              <div class="item collection__group__gift">
                <img src="" alt="">
                <div class="collection__group__gift__text">
                  <div class="collection__text__title font--size--SLM --uppercase"><span class="--big--bold">E-Gift</span> cards</div>
                  <div class="collection__text__p">Surprise someone with the gift they really want.</div>
                  <div class="--uppercase">Discover mode</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container section__trendyProduct">
        <div class="font--size--L --section--title --uppercase">Our trendy <span class="--big--bold">products</span></div>
        <div class="trendyProduct__buttons font--size--S font--color--second --uppercase">
          <div class="trendyProduct__button trendyProduct__button__all">
            <div class="--bold --uppercase">All</div>
          </div>
          <div class="trendyProduct__button trendyProduct__button__new font--color--primary">
            <div class="--bold --uppercase">New arrivals</div>
            <div class="trendyProduct__button__new__border"></div>
          </div>
          <div class="trendyProduct__button trendyProduct__button__best">
            <div class="--bold --uppercase">Best seller</div>
          </div>
          <div class="trendyProduct__button trendyProduct__button__top">
            <div class="--bold --uppercase">Top rating</div>
          </div>
        </div>
        <div class="product__list">
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe1.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Cropped Faux Leather Jacket</div>
              <div class="">$29</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe2.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Calvin Shorts</div>
              <div class="">$62</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe3.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Kirby T-Shirt</div>
              <div class="">$17</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe4.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Cableknit Shawl</div>
              <div class=""><span>$129</span><span>$99</span> </div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product product__hidden">
            <div class="product__img">
              <img src="./assets/img/grimpe1.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Colorful Jacket</div>
              <div class="">$17</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product product__hidden">
            <div class="product__img">
              <img src="./assets/img/grimpe2.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Shirt In Botanical Cheetah Print</div>
              <div class="">$29</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product product__hidden" >
            <div class="product__img">
              <img src="./assets/img/grimpe3.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Cotton Jersey T-Shirt</div>
              <div class="">$62</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product product__hidden">
            <div class="product__img">
              <img src="./assets/img/grimpe4.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Zessi Dresses</div>
              <div class=""><span>$129</span><span>$99</span> </div>
            </div>
          </a>
        </div>
        <div class="trendyProduct__show__more">
          <div class="--bold --uppercase">See all product</div>
          <div class="trendyProduct__show__more__border"></div>
        </div>
      </section>
      <section class="section__springCollection">
        <div class="container springCollection">
          <div class="springCollection__text">
            <div class="">
              <span></span><span class="font--color--third --uppercase">Deal of the week</span>
            </div>
            <h1 class="springCollection__title font--size--1XL --uppercase">Spring <span class="--light">collection</span></h1>
            <div class="springCollection__button font--color--primary">
              <div class=" --bold --uppercase">Shop now</div>
              <div class="springCollection__button__border"></div>
            </div>
            <div class="springCollection__timer font--size--S --uppercase">
              <div class="springCollection__timer__time"><span>05</span><span>:</span><span>07</span><span>:</span><span>09</span><span>:</span><span>03</span></div>
              <div class="springCollection__timer__title"><span>Days</span><span></span><span>Hours</span><span></span><span>Mins</span><span></span><span>Sec</span></div>
            </div>
          </div>
          <div class="springCollection__img"></div>
        </div>
      </section>
      <section class="container section__gender">
        <div class="gender">
          <div class="gender__filter">
            <div class="gender__women">
              <div class="gender__women__img">
                <img src="./assets/img/grimpe4.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="gender__women__text">
            <div class="font--size--M --uppercase">Starting at $19</div>
            <div class="font--size--SLM">Women's T-Shirts</div>
            <div class="--uppercase">Shop now</div>
            <div class="font--size--S"></div>
          </div>

          <div class="gender__men">
            <div class="gender__men__img">
              <img src="./assets/img/grimpe4.jpg" alt="">
            </div>
          </div>
          <div class="gender__men__text">
            <div class="font--size--M --uppercase">Starting at $39</div>
            <div class="font--size--SLM">Men's Sportswear</div>
            <div class="--uppercase">Shop now</div>
            <div class="font--size--S"></div>
          </div>
        </div>
      </section>
      <section class="container section__slider">
        <div class="--section--title font--size--L --uppercase">Limited <span class="--big--bold">edition</span></div>
        <div class="product__list">
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe3.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Hub Accent Mirror</div>
              <div class="">$29</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe3.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Hub Accent Mirror</div>
              <div class="">$62</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product product__hidden" >
            <div class="product__img">
              <img src="./assets/img/grimpe3.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Hanneman Pouf</div>
              <div class="">$17</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product product__hidden" >
            <div class="product__img">
              <img src="./assets/img/grimpe3.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Cushion Futon Slipcover</div>
              <div class=""><span>$129</span><span>$99</span> </div>
            </div>
          </a>
        </div>
      </section>
      <section class="container section__uomo">
        <h3 class="--section--title font--size--L">@UOMO</h3>
        <div class="product__image__list">
          <a href="./shopSingle.html" class="product__image">
            <img src="./assets/img/grimpe1.jpg" alt="">
          </a>
          <a href="./shopSingle.html" class="product__image">
            <img src="./assets/img/grimpe2.jpg" alt="">
          </a>
          <a href="./shopSingle.html" class="product__image">
            <img src="./assets/img/grimpe3.jpg" alt="">
          </a>
          <a href="./shopSingle.html" class="product__image">
            <img src="./assets/img/grimpe4.jpg" alt="">
          </a>
          <a href="./shopSingle.html" class="product__image">
            <img src="./assets/img/grimpe1.jpg" alt="">
          </a>
          <a href="./shopSingle.html" class="product__image">
            <img src="./assets/img/grimpe2.jpg" alt="">
          </a>
          <a href="./shopSingle.html" class="product__image">
            <img src="./assets/img/grimpe3.jpg" alt="">
          </a>
          <a href="./shopSingle.html" class="product__image">
            <img src="./assets/img/grimpe4.jpg" alt="">
          </a>
          <a href="./shopSingle.html" class="product__image">
            <img src="./assets/img/grimpe1.jpg" alt="">
          </a>
          <a href="./shopSingle.html" class="product__image">
            <img src="./assets/img/grimpe2.jpg" alt="">
          </a>
          <a href="./shopSingle.html" class="product__image">
            <img src="./assets/img/grimpe3.jpg" alt="">
          </a>
          <a href="./shopSingle.html" class="product__image">
            <img src="./assets/img/grimpe4.jpg" alt="">
          </a>
        </div>
      </section>
      <section class="container section__infos">
        <div class="section__infos__support">
          <div class="">
            <img src="./assets/img/headphone.svg" alt="">
          </div>
          <div class="">
            24/7 CUSTOMER SUPPORT
          </div>
          <div class="font--color--second">
            Friendly 24/7 customer support
          </div>
        </div>
        <div class="section__infos__delivery">
          <div class="">
            <img src="./assets/img/shipping.svg" alt="">
          </div>
          <div class="">
            FAST AND FREE DELIVERY
          </div>
          <div class="font--color--second">
            Free delivery for all orders over $140
          </div>
        </div>
        <div class="section__infos__guarentee">
          <div class="">
            <img src="./assets/img/shield.svg" alt="">
          </div>
          <div class="">
            MONEY BACK GUARANTEE
          </div>
          <div class="font--color--second">
            We return money within 30 days
          </div>
        </div>
      </section>
    </main>
    <footer class="">
      <div class="container">
        <div class="company__infos">
          <img src="./assets/img/logo.svg" alt="Logo Uomo">
          <div class="company__address font--size--S">
            1418 River Drive, Suite 35 Cottonhall, CA 9622 United States
          </div>
          <div class="company__contact font--size--S">
            <span>sale@uomo.com </span>
            <span>+1 246-345-0695</span>
          </div>
          <div class="company__social">
            <span><i class="fab fa-facebook-f"></i></span><span class="font--color--second"><i class="fab fa-twitter"></i></span><span><i class="fab fa-instagram"></i></span><span><i class="fab fa-youtube"></i></span><span><i class="fab fa-pinterest"></i></span>
          </div>
        </div>
        <div class="footer__nav">
          <div class="company__nav">
            <ul>
              <li class="font--size--M --bold --uppercase"><a href="#">Company</a></li>
              <li class="font--size--S "><a href="#">About Us</a></li>
              <li class="font--size--S"><a href="#">Careers</a></li>
              <li class="font--size--S"><a href="#">Affiliates</a></li>
              <li class="font--size--S"><a href="#">Blog</a></li>
              <li class="font--size--S"><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="shop__nav">
            <ul>
              <li class="font--size--M --bold --uppercase"><a href="./shopList.html">Shop</a></li>
              <li class="font--size--S"><a href="#">New Arrivals</a></li>
              <li class="font--size--S"><a href="#">Accessories</a></li>
              <li class="font--size--S"><a href="#">Men</a></li>
              <li class="font--size--S"><a href="#">Women</a></li>
              <li class="font--size--S"><a href="./shopList.html">Shop All</a></li>
            </ul>
          </div>
          <div class="more__nav">
            <ul>
              <li class="font--size--M --bold --uppercase"><a href="./faq.html">Help</a></li>
              <li class="font--size--S"><a href="#">Customer Service</a></li>
              <li class="font--size--S"><a href="#">My Account</a></li>
              <li class="font--size--S"><a href="./location.html">Find a Store</a></li>
              <li class="font--size--S"><a href="./terms.html">Legacy & Privacy</a></li>
              <li class="font--size--S"><a href="#">Contact</a></li>
              <li class="font--size--S"><a href="#">Gift Card</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__subscribe">
          <ul>
            <li class="font--size--M --bold --uppercase">Subscribe</li>
            <li class="font--size--S">Be the first to get the latest news about trends, promotions, and much more!</li>
            <li>
              <input class="input__footer__subscribe" type="text" name="input__subscribe" value="" placeholder="Your email address"><button class="button__footer__subscribe" type="button" name="button">Join</button>
            </li>
            <li>Secure payment</li>
            <li>
              <img class="img__footer__payment" src="./assets/img/payment.svg" alt="type of payments">
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <div class="">
            ©2020 Uomo
          </div>
          <div class="selection__copyright font--size--S">
            <div class="language__selection">
              <span class="font--color--second">Language</span><span>United Kingdom  |  English <i class="fas fa-chevron-up"></i></span>
            </div>
            <div class="currency__selection">
              <span class="font--color--second">Currency</span><span>$ USD <i class="fas fa-chevron-up"></i></span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
