<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/rjp5hdf.css">
    <script src="https://kit.fontawesome.com/707d0f067f.js" crossorigin="anonymous"></script>
    <title></title>
  </head>
  <body>
    <header class="">
      <nav class="main__navigation container">
        <div class="mobile__navigation">
          <a class="mobile__burger"><i class="fas fa-bars"></i></a>
          <img src="./assets/img/logo.svg" alt="Logo Uomo">
          <a><i class="fas fa-shopping-bag"></i></a>
        </div>
        <div class="desktop__navigation">
          <img src="./assets/img/logo.svg" alt="Logo Uomo">
          <ul class="link__menu font--size--S">
            <li class="navList"><a href="./index.html">Home</a></li>
            <li class="navList"><a href="./shopList.html">Shop</a></li>
            <li class="navList"><a href="#">Collection</a></li>
            <li class="navList"><a href="#">Journal</a></li>
            <li class="navList"><a href="#">Lookbook</a></li>
            <li class="navList"><a href="#">Pages</a></li>
          </ul>
          <ul class="icon__menu">
            <li class="navList"><a ><i class="fas fa-search" ></i></a></li>
            <li class="navList"><a ><i class="far fa-user"></i></a></li>
            <li class="navList"><a ><i class="far fa-heart"></i></a></li>
            <li class="navList"><a><i class="fas fa-shopping-bag"></i></a></li>
            <li class="navList"><a ><i class="fas fa-bars"></i></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="container shop__single ">
        <div class="single__main__infos">
          <div class="main__infos__big__img">
            <!--i class="fas fa-chevron-circle-left"></i--><img id="bigImg" src="./assets/img/grimpe3.jpg" alt="grimpe3"><!--i class="fas fa-chevron-right"></i><i class="fas fa-expand-arrows-alt"></i-->
          </div>
          <div class="main__infos__thumbnails">
            <img id="first__img" class="infos__thumbnails__grimpe__first" src="./assets/img/grimpe1.jpg" alt="grimpe1" onclick="showFirstImg()">
            <img id="second__img" class="infos__thumbnails__grimpe__second" src="./assets/img/grimpe2.jpg" alt="grimpe2" onclick="showSecondImg()">
            <img id="third__img" class="infos__thumbnails__grimpe__third" src="./assets/img/grimpe3.jpg" alt="grimpe3" onclick="showThirdImg()">
            <img id="fourth__img" class="infos__thumbnails__grimpe__fourth" src="./assets/img/grimpe4.jpg" alt="grimpe4" onclick="showFourthImg()">
          </div>
          <div class="main__infos__product">
            <div class="product__title --light">Lightweight Puffer Jacket With a Hood</div>
            <div class="product__price --bold">$449</div>
            <p class="font--size--S">Phasellus sed volutpat orci. Fusce eget lore mauris vehicula elementum gravida nec dui. Aenean aliquam varius ipsum, non ultricies tellus sodales eu.</p>
            <div class="product__add">
              <input class="input__product__number" type="text" name="" value="3"><span class="product__add__button product__add__button__less">-</span><span class="product__add__button product__add__button__more">+</span>
              <button class="button__black button__black__product font--size--S --uppercase" type="button" name="button">Add to cart</button>
            </div>
            <div class="product__buttons font--size--XS --uppercase">
              <span><i class="far fa-heart"></i><span class="product__buttons__wishlist">Add to wishlist</span></span>
              <span><i class="fas fa-share-alt"></i><span class="product__buttons__share">Share</span></span>


            </div>
            <div class="product__tags font--size--XS">
              <div class=""><span class="product__tags__title">SKU:</span> N/A</div>
              <div class=""><span class="product__tags__title">Categories:</span> Casual & Urban Wear, Jackets, Men</div>
              <div class=""><span class="product__tags__title">Tags:</span> biker, black, bomber, leather</div>
            </div>
          </div>
        </div>
        <div  class="single__main__additionnal__infos container__small">
          <div class="main__additionnal__infos__links font--size--S --uppercase">
            <div  class="additionnal__infos__items additionnal__infos__links__description"><span id="additionnal__infos__links__description__id" class="additionnal__infos__links__description__style" onclick="showDescription();">Description</span></div><div class="additionnal__infos__items additionnal__infos__links__infos"><span id="additionnal__infos__links__infos__id" class="additionnal__infos__links__infos__style" onclick="showAdditionnalInfo();">Additional information</span></div><div  class="additionnal__infos__items additionnal__infos__links__reviews" ><span id="additionnal__infos__links__reviews__id" onclick="showReviews();" class="additionnal__infos__links__reviews__style">Reviews (3)</span></div>
          </div>
          <div id="main__additionnal__infos__description__id" class="main__additionnal__infos__description">
            <div class="additionnal__infos__description__main">
              <div class="additionnal__infos__description__main__title --big--bold">
                Sed do eiusmod tempor incididunt ut labore
              </div>
              <div class="additionnal__infos__description__main__content --light">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              </div>
            </div>
            <div class="additionnal__infos__description__more font--size--S">
              <div class="infos__description__more__items">
                <div class="infos__description__more__items__title --big--bold">Why choose product?</div>
                <div class="">
                  <ul>
                    <li><span class="list__item">Creat by cotton fibric with soft and smooth</span></li>
                    <li><span class="list__item">Simple, Configurable (e.g. size, color, etc.), bundled</span></li>
                    <li><span class="list__item">Downloadable/Digital Products, Virtual Products</span></li>
                  </ul>
                </div>
              </div>
              <div class="infos__description__more__items">
                <div class="infos__description__more__items__title --big--bold">Sample Number List</div>
                <div class="">
                  <ol>
                    <li><span class="list__item">Creat by cotton fibric with soft and smooth</span></li>
                    <li><span class="list__item">Simple, Configurable (e.g. size, color, etc.), bundled</span></li>
                    <li><span class="list__item">Downloadable/Digital Products, Virtual Products</span></li>
                  </ol>
                </div>
              </div>
              <div class="infos__description__more__items">
                <div class="infos__description__more__items__title --big--bold">Lining</div>
                <div class="">100% Polyester, Main: 100% Polyester.</div>
              </div>
            </div>
          </div>
          <div id="main__additionnal__infos__additionnal__id" class="main__additionnal__infos__additionnal font--size--S" >
            <div class="additionnal__infos__additionnal__titles --big--bold">
              <div class="">Weight</div>
              <div class="">Dimensions</div>
              <div class="">Size</div>
              <div class="">Color</div>
              <div class="">Storage</div>
            </div>
            <div class="additionnal__infos__additionnal__content">
              <div class="">1.25 kg</div>
              <div class="">90 x 60 x 90 cm</div>
              <div class="">XS, S, M, L, XL</div>
              <div class="">Black, Orange, White</div>
              <div class="">Relaxed fit shirt-style dress white a rugged</div>
            </div>
          </div>
          <div id="main__additionnal__infos__reviews__id" class="main__additionnal__infos__reviews" >
            <div class="">
              <h2 class="font--size--M --big--bold">Reviews</h2>
              <div class="additionnal__infos__reviews__commentaries">

                <div class="additionnal__infos__reviews__commentaries__profile">
                  <div class="additionnal__infos__reviews__commentaries__profile__img"></div>
                </div>
                <div class="additionnal__infos__reviews__commentaries__content font--size--S">
                  <div class="additionnal__infos__reviews__commentaries__rating"><i class="fas fa-star --yellow"></i><i class="fas fa-star --yellow"></i><i class="fas fa-star --yellow"></i><i class="fas fa-star --yellow"></i><i class="fas fa-star --yellow"></i></div>
                  <div class="additionnal__infos__reviews__commentaries__content__name --big--bold">Janice Miller</div>
                  <div class="additionnal__infos__reviews__commentaries__content__date font--color--second">April 06, 2020</div>
                  <div class="additionnal__infos__reviews__commentaries__content__text font--color--second">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est…</div>
                </div>
              </div>
              <div class="additionnal__infos__reviews__commentaries">
                <div class="additionnal__infos__reviews__commentaries__profile">
                  <div class="additionnal__infos__reviews__commentaries__profile__img"></div>
                </div>

                <div class="additionnal__infos__reviews__commentaries__content font--size--S">
                  <div class="additionnal__infos__reviews__commentaries__rating"><i class="fas fa-star --yellow"></i><i class="fas fa-star --yellow"></i><i class="fas fa-star --yellow"></i><i class="fas fa-star --yellow"></i><i class="fas fa-star --yellow"></i></div>
                  <div class="additionnal__infos__reviews__commentaries__content__name --big--bold">Benjam Porter</div>
                  <div class="additionnal__infos__reviews__commentaries__content__date font--color--second">April 06, 2020</div>
                  <div class="additionnal__infos__reviews__commentaries__content__text font--color--second">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est…</div>
                </div>
              </div>
            </div>
            <div class="additionnal__infos__reviews__comment__section">
              <div class="font--size--M --big--bold">Be the first to review “Message Cotton T-Shirt”</div>
              <div class="font--size--S">Your email address will not be published. Required fields are marked *</div>

              <div class="additionnal__infos__reviews__comment">
                <div class="font--size--S">Your rating * <span><i class="fas fa-star --yellow"></i><i class="fas fa-star --yellow"></i><i class="fas fa-star --yellow"></i><i class="fas fa-star --yellow"></i><i class="fas fa-star --yellow"></i></span> </div>
                <form class="" action="#" method="post">
                  <textarea class="input__comment additionnal__infos__reviews__comment__text" name="name" rows="8" cols="80"></textarea>
                  <input class="input__comment font--color--second --big--bold" type="text" name="" value="" placeholder="Name *">
                  <input class="input__comment font--color--second" type="text" name="" value="" placeholder="Email address *">
                  <input class="input__comment__checkbox" type="checkbox" name="" value=""> <span class="font--size--S font--color--second"> Save my name, email and website in this browser for the next time I comment.</span>
                  <div class="">
                    <button class="button__black button__black__comment --uppercase" type="submit" name="button">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div id="related__product__id" class="related__product">
          <h1 class="--bold --uppercase">Related <span class="--big--bold">products</h1>
            <div class="product__list">
              <a href="./shopSingle.html" class="product">
                <div class="product__img">
                  <img src="./assets/img/grimpe1.jpg" alt="">
                </div>
                <div class="product__infos">
                  <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
                  <div class="font--size--SM">Cropped Faux Leather Jacket</div>
                  <div class="">$29</div>
                </div>
              </a>
              <a href="./shopSingle.html" class="product">
                <div class="product__img">
                  <img src="./assets/img/grimpe2.jpg" alt="">
                </div>
                <div class="product__infos">
                  <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
                  <div class="font--size--SM">Calvin Shorts</div>
                  <div class="">$62</div>
                </div>
              </a>
              <a href="./shopSingle.html" class="product">
                <div class="product__img">
                  <img src="./assets/img/grimpe3.jpg" alt="">
                </div>
                <div class="product__infos">
                  <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
                  <div class="font--size--SM">Kirby T-Shirt</div>
                  <div class="">$17</div>
                </div>
              </a>
              <a href="./shopSingle.html" class="product">
                <div class="product__img">
                  <img src="./assets/img/grimpe4.jpg" alt="">
                </div>
                <div class="product__infos">
                  <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
                  <div class="font--size--SM">Cableknit Shawl</div>
                  <div class=""><span>$129</span><span>$99</span></div>
                </div>
              </a>
            </div>
        </div>
      </section>
    </main>
    <footer class="shopSingle__footer">
      <div class="container">
        <div class="company__infos">
          <img src="./assets/img/logo.svg" alt="Logo Uomo">
          <div class="company__address font--size--S">
            1418 River Drive, Suite 35 Cottonhall, CA 9622 United States
          </div>
          <div class="company__contact font--size--S">
            <span>sale@uomo.com </span>
            <span>+1 246-345-0695</span>
          </div>
          <div class="company__social">
            <span><i class="fab fa-facebook-f"></i></span><span class="font--color--second"><i class="fab fa-twitter"></i></span><span><i class="fab fa-instagram"></i></span><span><i class="fab fa-youtube"></i></span><span><i class="fab fa-pinterest"></i></span>
          </div>
        </div>
        <div class="footer__nav">
          <div class="company__nav">
            <ul>

              <li class="font--size--M --bold --uppercase"><a href="#">Company</a></li>
              <li class="font--size--S "><a href="#">About Us</a></li>
              <li class="font--size--S"><a href="#">Careers</a></li>
              <li class="font--size--S"><a href="#">Affiliates</a></li>
              <li class="font--size--S"><a href="#">Blog</a></li>
              <li class="font--size--S"><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="shop__nav">
            <ul>
              <li class="font--size--M --bold --uppercase"><a href="#">Shop</a></li>
              <li class="font--size--S"><a href="#">New Arrivals</a></li>
              <li class="font--size--S"><a href="#">Accessories</a></li>
              <li class="font--size--S"><a href="#">Men</a></li>
              <li class="font--size--S"><a href="#">Women</a></li>
              <li class="font--size--S"><a href="#">Shop All</a></li>
            </ul>
          </div>
          <div class="shop__nav">
            <ul>
              <li class="font--size--M --bold --uppercase"><a href="./shopList.html">Shop</a></li>
              <li class="font--size--S"><a href="#">New Arrivals</a></li>
              <li class="font--size--S"><a href="#">Accessories</a></li>
              <li class="font--size--S"><a href="#">Men</a></li>
              <li class="font--size--S"><a href="#">Women</a></li>
              <li class="font--size--S"><a href="./shopList.html">Shop All</a></li>
            </ul>
          </div>
          <div class="more__nav">
            <ul>
              <li class="font--size--M --bold --uppercase"><a href="./faq.html">Help</a></li>
              <li class="font--size--S"><a href="#">Customer Service</a></li>
              <li class="font--size--S"><a href="#">My Account</a></li>
              <li class="font--size--S"><a href="./location.html">Find a Store</a></li>
              <li class="font--size--S"><a href="./terms.html">Legacy & Privacy</a></li>
              <li class="font--size--S"><a href="#">Contact</a></li>
              <li class="font--size--S"><a href="#">Gift Card</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__subscribe">
          <ul>
            <li class="font--size--M --bold --uppercase">Subscribe</li>
            <li class="font--size--S">Be the first to get the latest news about trends, promotions, and much more!</li>
            <li>
              <input class="input__footer__subscribe" type="text" name="input__subscribe" value="" placeholder="Your email address"><button class="button__footer__subscribe" type="button" name="button">Join</button>
            </li>
            <li>Secure payment</li>
            <li>
              <img class="img__footer__payment" src="./assets/img/payment.svg" alt="type of payments">
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <div class="">
            ©2020 Uomo
          </div>
          <div class="selection__copyright font--size--S">
            <div class="language__selection">
              <span class="font--color--second">Language</span><span>United Kingdom  |  English <i class="fas fa-chevron-up"></i></span>
            </div>
            <div class="currency__selection">
              <span class="font--color--second">Currency</span><span>$ USD <i class="fas fa-chevron-up"></i></span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="./js/shopSingle.js"></script>
</html>
