<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/rjp5hdf.css">
    <script src="https://kit.fontawesome.com/707d0f067f.js" crossorigin="anonymous"></script>
    <title></title>
  </head>
  <body>
    <header class="">
      <nav class="main__navigation container">
        <div class="mobile__navigation">
          <a class="mobile__burger"><i class="fas fa-bars"></i></a>
          <img src="./assets/img/logo.svg" alt="Logo Uomo">
          <a><i class="fas fa-shopping-bag"></i></a>
        </div>
        <div class="desktop__navigation">
          <img src="./assets/img/logo.svg" alt="Logo Uomo">
          <ul class="link__menu font--size--S">
            <li class="navList"><a href="./index.html">Home</a></li>
            <li class="navList"><a href="./shopList.html">Shop</a></li>
            <li class="navList"><a href="#">Collection</a></li>
            <li class="navList"><a href="#">Journal</a></li>
            <li class="navList"><a href="#">Lookbook</a></li>
            <li class="navList"><a href="#">Pages</a></li>
          </ul>
          <ul class="icon__menu">
            <li class="navList"><a ><i class="fas fa-search" ></i></a></li>
            <li class="navList"><a ><i class="far fa-user"></i></a></li>
            <li class="navList"><a ><i class="far fa-heart"></i></a></li>
            <li class="navList"><a><i class="fas fa-shopping-bag"></i></a></li>
            <li class="navList"><a ><i class="fas fa-bars"></i></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="container shop__list">
        <div class="shop__list__nav">
          <div class="shop__list__nav__img">
            <img src="./assets/img/Jackets.svg" alt="">
          </div>
          <div class="--big--bold shop__list__nav__title --uppercase">Hoodies</div>
          <div class="shop__list__nav__link --uppercase">
            <a href="#">#Stayhome</a>
            <a href="#">New in</a>
            <a href="#">Jackets</a>
            <a href="#">Hoodies</a>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Trousers</a>
            <a href="#">Accessories</a>
            <a href="#">Shoes</a>
          </div>
        </div>
        <div class="product__list">
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe1.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Cropped Faux Leather Jacket</div>
              <div class="">$29</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe2.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Calvin Shorts</div>
              <div class="">$62</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe3.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Kirby T-Shirt</div>
              <div class="">$17</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe4.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Cableknit Shawl</div>
              <div class=""><span>$129</span> <span class="font--color--third">$99</span> </div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe1.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Colorful Jacket</div>
              <div class="">$29</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe2.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Shirt In Botanical Cheetah Print</div>
              <div class="">$62</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe3.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Cotton Jersey T-Shirt</div>
              <div class="">$17</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe4.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Zessi Dresses</div>
              <div class=""><span>$129</span> <span class="font--color--third">$99</span> </div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe1.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Colorful Jacket</div>
              <div class="">$29</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe2.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Shirt In Botanical Cheetah Print</div>
              <div class="">$62</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe3.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Cotton Jersey T-Shirt</div>
              <div class="">$17</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe4.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Zessi Dresses</div>
              <div class=""><span>$129</span> <span class="font--color--third">$99</span> </div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe1.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Colorful Jacket</div>
              <div class="">$29</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe2.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Shirt In Botanical Cheetah Print</div>
              <div class="">$62</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe3.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Cotton Jersey T-Shirt</div>
              <div class="">$17</div>
            </div>
          </a>
          <a href="./shopSingle.html" class="product">
            <div class="product__img">
              <img src="./assets/img/grimpe4.jpg" alt="">
            </div>
            <div class="product__infos">
              <div class="product__infos__type font--size--S font--color--second"><span>Dresses</span><span class="product__like font--size--SM"><i class="far fa-heart"></i></span></div>
              <div class="font--size--SM">Zessi Dresses</div>
              <div class=""><span>$129</span> <span class="font--color--third">$99</span> </div>
            </div>
          </a>
        </div>
      </section>
    </main>
    <footer class="">
      <div class="container">
        <div class="company__infos">
          <img src="./assets/img/logo.svg" alt="Logo Uomo">
          <div class="company__address font--size--S">
            1418 River Drive, Suite 35 Cottonhall, CA 9622 United States
          </div>
          <div class="company__contact font--size--S">
            <span>sale@uomo.com </span>
            <span>+1 246-345-0695</span>
          </div>
          <div class="company__social">
            <span><i class="fab fa-facebook-f"></i></span><span class="font--color--second"><i class="fab fa-twitter"></i></span><span><i class="fab fa-instagram"></i></span><span><i class="fab fa-youtube"></i></span><span><i class="fab fa-pinterest"></i></span>
          </div>
        </div>
        <div class="footer__nav">
          <div class="company__nav">
            <ul>

              <li class="font--size--M --bold --uppercase"><a href="#">Company</a></li>
              <li class="font--size--S "><a href="#">About Us</a></li>
              <li class="font--size--S"><a href="#">Careers</a></li>
              <li class="font--size--S"><a href="#">Affiliates</a></li>
              <li class="font--size--S"><a href="#">Blog</a></li>
              <li class="font--size--S"><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="shop__nav">
            <ul>
              <li class="font--size--M --bold --uppercase"><a href="./shopList.html">Shop</a></li>
              <li class="font--size--S"><a href="#">New Arrivals</a></li>
              <li class="font--size--S"><a href="#">Accessories</a></li>
              <li class="font--size--S"><a href="#">Men</a></li>
              <li class="font--size--S"><a href="#">Women</a></li>
              <li class="font--size--S"><a href="./shopList.html">Shop All</a></li>
            </ul>
          </div>
          <div class="more__nav">
            <ul>
              <li class="font--size--M --bold --uppercase"><a href="./faq.html">Help</a></li>
              <li class="font--size--S"><a href="#">Customer Service</a></li>
              <li class="font--size--S"><a href="#">My Account</a></li>
              <li class="font--size--S"><a href="./location.html">Find a Store</a></li>
              <li class="font--size--S"><a href="./terms.html">Legacy & Privacy</a></li>
              <li class="font--size--S"><a href="#">Contact</a></li>
              <li class="font--size--S"><a href="#">Gift Card</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__subscribe">
          <ul>
            <li class="font--size--M --bold --uppercase">Subscribe</li>
            <li class="font--size--S">Be the first to get the latest news about trends, promotions, and much more!</li>
            <li>
              <input class="input__footer__subscribe" type="text" name="input__subscribe" value="" placeholder="Your email address"><button class="button__footer__subscribe" type="button" name="button">Join</button>
            </li>
            <li>Secure payment</li>
            <li>
              <img class="img__footer__payment" src="./assets/img/payment.svg" alt="type of payments">
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <div class="">
            ©2020 Uomo
          </div>
          <div class="selection__copyright font--size--S">
            <div class="language__selection">
              <span class="font--color--second">Language</span><span>United Kingdom  |  English <i class="fas fa-chevron-up"></i></span>
            </div>
            <div class="currency__selection">
              <span class="font--color--second">Currency</span><span>$ USD <i class="fas fa-chevron-up"></i></span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
