<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/rjp5hdf.css">
    <script src="https://kit.fontawesome.com/707d0f067f.js" crossorigin="anonymous"></script>
    <title></title>
  </head>
  <body>
    <header class="">
      <nav class="main__navigation container">
        <div class="mobile__navigation">
          <a class="mobile__burger"><i class="fas fa-bars"></i></a>
          <img src="./assets/img/logo.svg" alt="Logo Uomo">
          <a><i class="fas fa-shopping-bag"></i></a>
        </div>
        <div class="desktop__navigation">
          <img src="./assets/img/logo.svg" alt="Logo Uomo">
          <ul class="link__menu font--size--S">
            <li class="navList"><a href="./index.html">Home</a></li>
            <li class="navList"><a href="./shopList.html">Shop</a></li>
            <li class="navList"><a href="#">Collection</a></li>
            <li class="navList"><a href="#">Journal</a></li>
            <li class="navList"><a href="#">Lookbook</a></li>
            <li class="navList"><a href="#">Pages</a></li>
          </ul>
          <ul class="icon__menu">
            <li class="navList"><a ><i class="fas fa-search" ></i></a></li>
            <li class="navList"><a ><i class="far fa-user"></i></a></li>
            <li class="navList"><a ><i class="far fa-heart"></i></a></li>
            <li class="navList"><a><i class="fas fa-shopping-bag"></i></a></li>
            <li class="navList"><a ><i class="fas fa-bars"></i></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main__terms">
      <section class="container__small section__terms">
        <h1 class="font--size--L --big--bold --uppercase">Terms & Conditions</h1>
        <div class="terms__item">
          <div class="terms__item__title font--size--SM --bold">
            Your use of this is governed by these terms of use
          </div>
          <div class="terms__item__content font--size--S --light">
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
          </div>
        </div>
        <div class="terms__item">
          <div class="terms__item__title font--size--SM --bold">
            Use of the content on this website
          </div>
          <div class="terms__item__content font--size--S --light">
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
          </div>
        </div>
        <div class="terms__item">
          <div class="terms__item__title font--size--SM --bold">
            How long will It take to get my package
          </div>
          <div class="terms__item__content font--size--S --light">
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
          </div>
        </div>
        <div class="terms__item">
          <div class="terms__item__title font--size--SM --bold">
            Will I receive the same product that see the picture
          </div>
          <div class="terms__item__content font--size--S --light">
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
          </div>
        </div>
        <div class="terms__item">
          <div class="terms__item__title font--size--SM --bold">
            Limitation of liability
          </div>
          <div class="terms__item__content font--size--S --light">
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
          </div>
        </div>
        <div class="terms__item">
          <div class="terms__item__title font--size--SM --bold">
            Governing Law & Jurisdiction
          </div>
          <div class="terms__item__content font--size--S --light">
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
          </div>
        </div>
      </section>

    </main>
    <footer class="">
      <div class="container">
        <div class="company__infos">
          <img src="./assets/img/logo.svg" alt="Logo Uomo">
          <div class="company__address font--size--S">
            1418 River Drive, Suite 35 Cottonhall, CA 9622 United States
          </div>
          <div class="company__contact font--size--S">
            <span>sale@uomo.com </span>
            <span>+1 246-345-0695</span>
          </div>
          <div class="company__social">
            <span><i class="fab fa-facebook-f"></i></span><span class="font--color--second"><i class="fab fa-twitter"></i></span><span><i class="fab fa-instagram"></i></span><span><i class="fab fa-youtube"></i></span><span><i class="fab fa-pinterest"></i></span>
          </div>
        </div>
        <div class="footer__nav">
          <div class="company__nav">
            <ul>
              <li class="font--size--M --bold --uppercase"><a href="#">Company</a></li>
              <li class="font--size--S "><a href="#">About Us</a></li>
              <li class="font--size--S"><a href="#">Careers</a></li>
              <li class="font--size--S"><a href="#">Affiliates</a></li>
              <li class="font--size--S"><a href="#">Blog</a></li>
              <li class="font--size--S"><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="shop__nav">
            <ul>
              <li class="font--size--M --bold --uppercase"><a href="./shopList.html">Shop</a></li>
              <li class="font--size--S"><a href="#">New Arrivals</a></li>
              <li class="font--size--S"><a href="#">Accessories</a></li>
              <li class="font--size--S"><a href="#">Men</a></li>
              <li class="font--size--S"><a href="#">Women</a></li>
              <li class="font--size--S"><a href="./shopList.html">Shop All</a></li>
            </ul>
          </div>
          <div class="more__nav">
            <ul>
              <li class="font--size--M --bold --uppercase"><a href="./faq.html">Help</a></li>
              <li class="font--size--S"><a href="#">Customer Service</a></li>
              <li class="font--size--S"><a href="#">My Account</a></li>
              <li class="font--size--S"><a href="./location.html">Find a Store</a></li>
              <li class="font--size--S"><a href="./terms.html">Legacy & Privacy</a></li>
              <li class="font--size--S"><a href="#">Contact</a></li>
              <li class="font--size--S"><a href="#">Gift Card</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__subscribe">
          <ul>
            <li class="font--size--M --bold --uppercase">Subscribe</li>
            <li class="font--size--S">Be the first to get the latest news about trends, promotions, and much more!</li>
            <li>
              <input class="input__footer__subscribe" type="text" name="input__subscribe" value="" placeholder="Your email address"><button class="button__footer__subscribe" type="button" name="button">Join</button>
            </li>
            <li>Secure payment</li>
            <li>
              <img class="img__footer__payment" src="./assets/img/payment.svg" alt="type of payments">
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <div class="">
            ©2020 Uomo
          </div>
          <div class="selection__copyright font--size--S">
            <div class="language__selection">
              <span class="font--color--second">Language</span><span>United Kingdom  |  English <i class="fas fa-chevron-up"></i></span>
            </div>
            <div class="currency__selection">
              <span class="font--color--second">Currency</span><span>$ USD <i class="fas fa-chevron-up"></i></span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
